{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.oaigzdrntnsyacceveno.supabase.co;Database=postgres;Username=postgres;Password=Ayesha@12349094;Port=5432;SSL Mode=Require;Trust Server Certificate=true",
    "csConnection": "Host=db.oaigzdrntnsyacceveno.supabase.co;Database=postgres;Username=postgres;Password=Ayesha@12349094;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "EmailSettings": {
    "SenderName": "MedLink",
    "SenderEmail": "therealwaleedd@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "therealwaleedd@gmail.com",
    "Password": "zepy dsvj hoxk vkow"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY"
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY",
    "Model": "llama-3.3-70b-versatile"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Vapid": {
    "Subject": "mailto:admin@medlink.com",
    "PublicKey": "YOUR_VAPID_PUBLIC_KEY",
    "PrivateKey": "YOUR_VAPID_PRIVATE_KEY"
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY"
  },
  "EncryptionSettings": {
    "Key": "MedLink-Military-Grade-AES-256-Key-2024"
  },
  "Jwt": {
    "Secret": "MedLink-Mobile-Super-Secret-Key-2026-Security-Node",
    "Issuer": "MedLinkPortal",
    "Audience": "MedLinkPortalUsers",
    "ExpiryInMinutes": 43200
  },
  "AppUrls": {
    "MobileSuccess": "medlink://success",
    "MobileCancel": "medlink://cancel"
  },
  "MedLinkAI": {
    "BaseUrl": "http://127.0.0.1:8000"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyAksW3S4qaqUun3nQAWuKkerWktLwUPV3E"
  },
  "Redis": {
    "ConnectionString": ""
  }
}
